.view-wrapper
	position: relative

.view-animate

	&.ng-enter, &.ng-leave
		transition: opacity 300ms ease-out

		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0

	&.ng-enter
		
		opacity: 0

		&.ng-enter-active
			opacity: 1

	&.ng-leave
		transition-duration: 100ms

		&.ng-leave-active
			opacity: 0
