@import "neat-helpers"

// ------ Variables ------

$gutter: modular-scale(2, 2em, $golden) !default
$border-width: 2px

$min-tablet: new-breakpoint(min-width 500px);

// ------ Colours ------

$text-color: #333

$color-primary: adjust-color(cornflowerblue,$lightness:-20%,$saturation:-30%)
$color-secondary: #999

$color-danger: tomato
$color-gray: #999

$bg-color: white

$btn-color: $bg-color