$fa-font-path: "fonts";

@import '_normalize.scss'
@import 'font-awesome'	
@import 'bourbon'
@import 'neat'

body
	font-family: Helvetica

.btn-upload
	display: block
	width: 100px
	height: 100px
	text-align: center
	line-height: 100px
	border-radius: 50px
	background-color: tomato
	color: white

.hidden-input
	display: none